PORT=5000
MONGODB_URI=mongodb+srv://nishankhiva:5451vRAvFBlJCQML@clusterhrms.omln5ot.mongodb.net/?retryWrites=true&w=majority&appName=ClusterHRMS
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_secure
JWT_EXPIRE=2h
CLOUDINARY_CLOUD_NAME=dedxckmpo
CLOUDINARY_API_KEY=846247672959573
CLOUDINARY_API_SECRET=USSMbuLCav55Cp26gJ7xNq38Q7M

# MONGODB_URI =mongodb://localhost:27017/HRMS